# BasicFrameworkApplication

./: AutoDimens.gradle  README.md  build.gradle  gradle.properties  settings.gradle
BasicFrameworklib/: build.gradle
BasicFrameworklib/src/androidTest/java/zhang/acfun/com/basicframeworklib/: ExampleInstrumentedTest.kt
BasicFrameworklib/src/main/: AndroidManifest.xml
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/: AppUtil.kt  Constants.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/base/: BaseActivity.kt  BaseFixOTranslucentActivity.kt  BaseFunctionActivity.kt  BaseRecycleAdapter.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/enummodel/: EErrorCode.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/model/: AlbumModel.java  PhotoModel.java  ResultModel.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/: ApiCallBack.java  ApiHelper.java  ApiParams.java  BaseUICallBack.java  HttpCallBack.java  HttpUtil.java  Result.java  ResultCode.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/cookie/https/: HttpsUtils.java  Tls12SocketFactory.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/network/download/: OnFileDownloadListener.java  ProgressListener.java  ProgressResponseBody.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/skin/: SkinCustomViewLayoutInflater.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/skin/flycotablayout/app/: SkinFlycoTabLayoutInflater.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/skin/flycotablayout/widget/: SkinCommonTabLayout.java  SkinMsgView.java  SkinSegmentTabLayout.java  SkinSlidingTabLayout.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/skin/svg/: SkinCompatSVGImageHelper.kt  SkinSvgImageView.kt  SvgImageView.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/storage/: MMKVUtil.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/util/: AppManager.java  DisplayUtil.java  DoPicUtils.kt  FileUtil.kt  ImageLoader.java  KeyBoardUtils.kt  MLog.java  NetworkUtils.java  RxJavaUtil.kt  ScreenUtils.java  SecurityUtil.kt  StatusBarUtil.java  StringUtils.kt  ThemeUtil.kt  ToastUtil.java  Utils.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/view/: ChooseButton.java  Dialog.kt  LoadingView.kt  PercentImageView.kt  SlidedownView.java  TipsDialog.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/view/dialog/: DialogSelectListener.java  PhotoSelectorDialog.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/view/dialog/photoSelect/: AlbumController.kt  (+8 more)
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/widget/: ExpandLayout.java  PhotoSelectorDomain.java  PictureActivityCoverLoader.kt  PictureViewer.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/widget/bottomsheet/: BaseSheetFragment.kt  BottomDialog.kt
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/widget/dataTimeSelect/: CardDatePickerDialog.kt  DateTimePicker.kt  NumberPicker.java  Scroller.java
BasicFrameworklib/src/main/java/zhang/acfun/com/basicframeworklib/widget/videoView/: CustomVideoView.kt  PivotPoint.java  ScalableType.java  ScalableVideoView.java  ScaleManager.java  Size.java
BasicFrameworklib/src/main/res-night/drawable/: shape_bg_top_white_15dp_night.xml  shape_bg_white_10dp_night.xml  shape_c4_round_30dp_night.xml  shape_c7_round_20dp_night.xml  shape_shadow_night.xml  shape_white_10dp_top_night.xml  shape_white_round_30dp_border_night.xml  shape_white_round_5dp_night.xml
BasicFrameworklib/src/main/res-night/values/: color.xml
BasicFrameworklib/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_shoot_choose_pic.xml  ic_tips_icon_shot.xml  select_back.xml  shape_bg_white_10dp.xml  shape_c4_round_30dp.xml  shape_c6_round_20dp.xml  shape_c7_round_20dp.xml  shape_shadow.xml  shape_white_10dp_top.xml  shape_white_round_30dp_border.xml  target_button_shape.xml
BasicFrameworklib/src/main/res/drawable-xhdpi/: default_loading_back_10dp_ng.xml  ic_choice_gougou_check.xml  ic_choice_xuankuang_icon.xml
BasicFrameworklib/src/main/res/layout/: bilibili_cover_layout.xml  default_target_cover_layout.xml  dialog_default.xml  dialog_photo_selector.xml  dialog_progress.xml  dialog_time_picker.xml  item_album_list.xml  item_photo_selector.xml  layout_album_list.xml  layout_photoitem.xml  number_picker_with_selector_wheel.xml  view_date_picker.xml
BasicFrameworklib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_sw.xml  ids.xml  strings.xml  style.xml
BasicFrameworklib/src/main/res/xml/: network_security_config.xml
BasicFrameworklib/src/test/java/zhang/acfun/com/basicframeworklib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/zhang/acfun/com/basicframeworkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhang/acfun/com/basicframeworkapplication/: AcfunApplication.kt
app/src/main/java/zhang/acfun/com/basicframeworkapplication/activity/: MainActivity.kt  PreviewActivity.kt  VideoLoginActivity.kt
app/src/main/java/zhang/acfun/com/basicframeworkapplication/adapter/: FrescoAdapter.kt
app/src/main/res/layout/: activity_display.xml  item_grid_fresco.xml  main.xml  video_bg_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zhang/acfun/com/basicframeworkapplication/: ExampleUnitTest.kt
(+3 files in other folders)
