apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.modelSdkVersionCode
        versionName rootProject.ext.modelSdkVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Lambda表达式 jack编译工具
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res {
                srcDirs 'src/main/res', 'src/main/res-night'
            }
        }
    }
}

//添加此代码可依赖aar包
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api deps.multidex
    api deps.corektx
    api deps.appcompat
    api deps.supportDesign
    api deps.recyclerview
    api deps.constraint
    api deps.annotation

    //三方库
    api deps.fresco
    api deps.frescogif
    api deps.recyclerviewAdapter
    api deps.mojito
    api deps.mojitoFactory
    api deps.mojitoFrescoImageLoader

    //RxJava
    api deps.rxjava
    api deps.rxandroid
    //RxBinding
    api deps.rxbinding
    api deps.rxbindingcore

    api deps.nineoldandroids
    api deps.rxpermissions

    //腾讯的存储方案 替代SharedPreferences
    api deps.mmkv

    api deps.loggingInterceptor
    api deps.okhttp
    api deps.fastjson
    api deps.gson
    api deps.channel

    //换肤框架
    api deps.skin_support
    api deps.skin_support_appcompat
    api deps.skin_support_cardview
    api deps.skin_support_constraint_layout
    api deps.skin_support_design

    api deps.svga_player
    api deps.lottie


    api(name: 'flycotablayout-2.1.5', ext: 'aar')
}