<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iv_bg"
        android:layout_width="@dimen/dimen_sw_100dp"
        android:layout_height="@dimen/dimen_sw_100dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_shadow" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="@dimen/dimen_sw_88dp"
        android:layout_height="@dimen/dimen_sw_88dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_lottie.json"
        app:lottie_loop="true" />

</FrameLayout>